<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
	<title>Whisper's</title>
	<link rel="stylesheet" href="css/main.css">
	<script src="https://kit.fontawesome.com/52b8dbd244.js" crossorigin="anonymous"></script>
</head>
<body>

<div class="header">
	<p class="prew"><a href="https://www.arcgames.com/ru/games/neverwinter"><img src="Img/NWP.png" width="800" height="200"></a></p>

</div>
<div class="menu">
	<ul>
		<li><a href="index.html">Главная</a></li>
		<li><a href="News.html">Новости</a></li>
		<li><a>Материалы</a>
			<ul>
				<li><a href="Image.html">Скриншоты</a></li>
				<li><a href="Horses.html">Скакуны</a></li>
				<li><a href="Companion.html">Спутники</a></li>
			</ul>
		</li>
		<li><a>Контакты</a>
			<ul>
				<li><a href="https://discord.gg/Djbv3te"  target="_blank"><i class="fab fa-discord"></i>&nbspDisrcod</a></li>
				<li><a href="https://www.youtube.com/channel/UCd8s78gXxii_JjcZl4yN3lA" target="_blank"><i class="fab fa-youtube"></i>&nbspYouTube</a></li>
				<li><a href="https://vk.com/whisper_nwn" target="_blank"><i class="fab fa-vk"></i>&nbspVK</a></li>
			</ul>
		</li>
	</ul>
</div>         
<div class="container">
<p><h3>Леген...подожди, подожди..дарный бонус</h3></p>

	<hr>

<p>Если в списке активных спутников есть один спутник легендарного качества – то персонаж получает особый легендарный бонус: дополнительную 16%-ую прибавку к параметрам от параметров призванного спутника. Каждый следующий активный спутник легендарного качества даст прибавку к этому бонусу, равный половине от предыдущего бонуса<br>

Таким образом два легендарных спутника в списке активных спутников дадут: 16 + 8 = 24% бонус.<br>

Если в списке активных спутников все спутники легендарного качества: 16 + 8 + 4 + 2 + 1 = 31% бонус.</p>

	<table class="comp" border="1">
		<tr>
			<th align="center" style="width: 15%">Спутник</th>
			<th align="center" style="width: 12%">Умение усиления</th>
			<th align="center" style="width: 20%">Боевое умение игрока</th>
		</tr>
		<tr align="center">
			<td> <img src="Img/Companion/20px-Icons_Companion_BlackIceIounStone.png"><stone class="epic">[Айонский камень черного льда]</stone></td>
			<td>Если спутник рядом, появляется вероятность при попадании снизить точность врага максимум на 2,000 на 15 сек. Значение ослабления зависит от качества призванного спутника.</td>
			<td>+6,000 Вероятность критического удара.</td>
		</tr>
		<tr align="center">
			<td> <img src="Img/Companion/20px-Icons_Inventory_Misc_Gemstone_Iounstoneradiance.png"><stone class="uncommon">[Айонский камень излучения]</td>
			<td>Если спутник рядом, появляется вероятность при попадании снизить проникающий урон врага максимум на 2,000 на 15 сек. Значение ослабления зависит от качества призванного спутника.</td>
			<td>Бонус к исходящему лечению: +4% Уклонение: +500</td>
		</tr>
		<tr align="center">
			<td> <img src="Img/Companion/20px-Icons_Inventory_Misc_Gemstone_Dodecahedron_04.png"><stone class="epic">[Айонский камень Икосаэдра]</td>
			<td>Если спутник рядом, появляется вероятность при попадании снизить оборону врага максимум на 2,000 на 15 сек. Значение ослабления зависит от качества призванного спутника.</td>
			<td>+8% к опыту.</td>
		</tr>
		<tr align="center">
			<td><img src="Img/Companion/20px-Icons_Companion_Dragonstone_01.png"><stone class="rare">[Айонский камень красного дракона]</stone></td>
			<td>Если спутник рядом, появляется вероятность при попадании снизить точность врага максимум на 2,000 на 15 сек. Значение ослабления зависит от качества призванного спутника.</td>
			<td>Бонус к принимаемому лечению: +6% Максимум китов: +4,000</td>
		</tr>
		<tr align="center">
			<td> <img src="Img/Companion/20px-Companion_Ioun_Stone_of_Might.png"><stone class="uncommon">[Айонский камень Могущества]</stone></td>
			<td>Если спутник рядом, появляется вероятность при попадании повысить ваше парирование максимум на 2,000 и критическое уклонение вашего спутника максимум на 4% на 15 сек. Значение усиления зависит от качества призванного спутника.</td>
			<td>+0 Уклонение. +0 Могущество.</td>
		</tr>
		<tr align="center">
			<td> <img src="Img/Companion/20px-Companion_Ioun_Stone_of_Allure.png"><stone class="rare">[Айонский камень Соблазнения]</stone></td>
			<td>Если спутник рядом, появляется вероятность при попадании снизить проникающий урон врага максимум на 2,000 на 15 сек. Значение ослабления зависит от качества призванного спутника.</td>
			<td>Бонус к принимаемому лечению: +6% Могущество: +1,000</td>
		</tr>
		<tr align="center">
			<td> <img src="Img/Companion/20px-Icon_Companion_Blackdragonioun.png"><stone class="epic">[Айонский камень черного дракона]</stone></td>
			<td>Если спутник родом, появляется вероятность при попадании снизить точность врага максимум на 2,000 на 15 сек. Значение ослабления зависит от качества призванного спутника.</td>
			<td>+6,000 Вероятность критического удара.</td>
		</tr>
		<tr align="center">
			<td> <img src="Img/Companion/20px-Icons_Companion_Alchemist.png"><stone class="epic">[Алхимик-экспериментатор]</stone></td>
			<td>Если спутник рядом, появляется вероятность при попадании снизить точность врага максимум на 2,000 на 15 сек. Значение ослабления зависит от качества призванного спутника.</td>
			<td>+3,000 Вероятность критического удара +1,500 Боевое преимущество</td>
		</tr>
		<tr align="center">
			<td> <img src="Img/Companion/20px-Companion_Angel_of_Protection.png"><stone class="epic">[Ангел-хранитель]</stone></td>
			<td>Если спутник рядом, появляется вероятность при попадании повысить ваше парирование максимум на 2,000 и критическое уклонение вашего спутника максимум на 4%о на 15 сек. Значение усиления зависит от качества призванного спутника.</td>
			<td>После оживления вы получаете щит, оберегающий вас от урона на 8%о от хитов.</td>
		</tr>
		<tr align="center">
			<td> <img src="Img/Companion/20px-Icons_Inventory_Misc_Contract_Aranea_01.png"><stone class="epic">[Аранея]</stone></td>
			<td>Если спутник рядом, появляется вероятность при попадании повысить ваше критическое уклонение максимум на 2,000 и критическое уклонение вашего спутника максимум на 4% на 15 сек. Значение усиления зависит от качества призванного спутника.</td>
			<td>При атаке вы с вероятностью 3% ударите в цель молнией, нанеся 30% урона вашего оружия.</td>
		</tr>
		<tr align="center">
			<td> <img src="Img/Companion/20px-Icon_Companion_Archon_Water.png"><stone class="epic">[Архонт воды]</stone></td>
			<td>Если спутник рядом, появляется вероятность при попадании повысить ваше могущество максимум на 2,000 и критическое уклонение вашего спутника максимум на 4% на 15 сек. Значение усиления зависит от качества призванного спутника.</td>
			<td>При нападении на цепь в полных китах вы с вероятностью 10% повышаете свое могущество на 1,500. Длительность: 10 сек. Бонус повышается на 1000 за каждого активного архонта</td>
		</tr>
		<tr align="center">
			<td> <img src="Img/Companion/20px-Icon_Companion_Archon_Air.png"><stone class="epic">[Архонт воздуха]</stone></td>
			<td>Если спутник рядом, появляется вероятность при попадании снизить осведомленность врага максимум на 2,000 на 15 сек. Значение ослабления зависит от качества призванного спутника</td>
			<td>Применяя ежедневное умение против целей с неполным количеством китов, вы на 10 сек. получаете прибавку к могуществу в размере 1,500. Эффект может сработать раз в 10 сек. Бонус повышается до 1000 за каждого дополнительно используемого архонта в качестве бонуса игрока.</td>
		</tr>
		<tr align="center">
			<td> <img src="Img/Companion/20px-Icon_Companion_Archon_Earth.png"><stone class="epic">[Архонт земли]</stone></td>
			<td>Если спутник рядом, появляется вероятность при попадании повысить ваше боевое преимущество максимум на 2,000 и критическое уклонение вашего спутника максимум на 4%о на 15 сек. Значение усиления зависит от качества призванного спутника.</td>
			<td>Если вы атакуете с полными китами, вы с вероятностью 10%о повышаете свою оборону на 1,500 на 10 сек. Бонус повышается до 1000 за каждого дополнительно используемого архонта в качестве бонуса игрока.</td>
		</tr>
		<tr align="center">
			<td> <img src="Img/Companion/20px-Icons_Companion_AstralDeva.png"><stone class="rare">[Астральный див]</stone></td>
			<td>Если спутник рядом, появляется вероятность при попадании повысить вашу оборону максимум на 2,000 и критическое уклонение вашего спутника максимум на 4% на 15 сек. Значение усиления зависит от качества призванного спутника.</td>
			<td>С вероятностью 5% восстанавливает спутнику и игроку 4,000 здоровья.</td>
		</tr>
		<tr align="center">
			<td> <img src="Img/Companion/20px-Icons_Companion_Halflingthief.png"><stone class="rare">[Бесшумный вор]</stone></td>
			<td>Если спутник рядом, появляется вероятность при попадании снизить точность врага максимум на 2,000 на 15 сек. Значение ослабления зависит от качества призванного спутника.</td>
			<td>+2,000 Вероятность критического удара. +1,000 Проникающий урон.</td>
		</tr>
		<tr align="center">
			<td> <img src="Img/Companion/20px-Icons_Companion_Wanderingscarecrow.png"><stone class="rare">[Блуждающее пугало]</stone></td>
			<td>Если спутник рядом, появляется вероятность при попадании снизить точность врага максимум на 2,000 на 15 сек. Значение ослабления зависит от качества призванного спутника.</td>
			<td>+4,000 Проникающий урон +1,000 Оборона</td>
		</tr>
		<tr align="center">
			<td> <img src="Img/Companion/20px-Icons_Companion_Willowisp.png"><stone class="epic">[Блуждающий огонек]</stone></td>
			<td>Если спутник рядом, появляется вероятность при попадании восстановить вам и вашему спутнику 4% от максимума китов в течение 15 сек. Значение усиления зависит от качества призванного спутника.</td>
			<td>+3,000 Осведомленность. +1,500 Проникающий урон.</td>
		</tr>
		<tr align="center">
			<td> <img src="Img/Companion/20px-Icons_Misc_Collar_Boar_War.png"><stone class="rare">[Боевоей вепрь]</stone></td>
			<td>	Если спутник рядом, появляется вероятность при попадании повысить критический урон у вас и вашего спутника максимум на 4% на 15 сек. Значение усиления зависит от качества призванного спутника.</td>
			<td>Применение свободных умений с вероятностью 10% наносит саднящую рану, причиняя 45% физического, отложенного урона от оружия.</td>
		</tr>
		<tr align="center">
			<td> <img src="Img/Companion/20px-Icons_Companion_Wardog.png"><stone class="rare">[Боевой пес]</stone></td>
			<td>	Если спутник рядом, появляется вероятность при попадании снизить оборону врага максимум на 2,000 на 15 сек. Значение ослабления зависит от качества призванного спутника.</td>
			<td>+2,000 Осведомленность. +1,000 Оборона.</td>
		</tr>
		<tr align="center">
			<td> <img src="Img/Companion/20px-Icons_Inventory_Misc_Contract_Coldironwarrior_01.png"><stone class="uncommon">[Боец холодного жезла]</stone></td>
			<td>Если спутник рядом, появляется вероятность при попадании повысить ваше могущество максимум на 2,000 и критическое уклонение вашего спутника максимум на 4% на 15 сек. Значение усиления зависит от качества призванного спутника.</td>
			<td>+2% к урону против фэйри.</td>
		</tr>
		<tr align="center">
			<td> <img src="Img/Companion/20px-Companion_Man-at-Arms.png"><stone class="common">[Брат по оружию]</stone></td>
			<td>Если спутник рядом, появляется вероятность при попадании снизить проникающий урон врага максимум на 2,000 на 15 сек. Значение ослабления зависит от качества призванного спутника</td>
			<td>+400 Оборона. +200 Боевое преимущество.</td>
		</tr>
		<tr align="center">
			<td> <img src="Img/Companion/20px-Icon_Companion_Twigblight.png"><stone class="epic">[Бритводрев]</stone></td>
			<td>Если спутник рядом, появляется вероятность при попадании повысить вашу вероятность критического удара максимум на 2,000 и критическое уклонение вашего спутника максимум на 4%о на 15 сек. Значение усиления зависит от качества призванного спутника.</td>
			<td>+3% Критический урон. +1,500 Точность.</td>
		</tr>
		<tr align="center">
			<td> <img src="Img/Companion/20px-Icons_Inventory_Misc_Collar_Orcwolf_01.png"><stone class="uncommon">[Бронированный волк орков]</stone></td>
			<td>Если спутник рядом, появляется вероятность при попадании повысить вашу точность максимум на 2,000 и критическое уклонение вашего спутника максимум на 4% на 15 сек. Значение усиления зависит от качества призванного спутника.</td>
			<td>+1,000 вероятность критического удара. +500 Точность.</td>
		</tr>
		<tr align="center">
			<td> <img src="Img/Companion/20px-Icons_Companion_BarbarianShaman.png"><stone class="rare">[Варвар-шаман]</stone></td>
			<td>	Если спутник рядом, появляется вероятность при попадании повысить вашу вероятность критического удара максимум на 2,000 и критическое уклонение вашего спутника максимум на 4% на 15 сек. Значение усиления зависит от качества призванного спутника.</td>
			<td>+1,000 Могущество +2,000 Боевое преимущество</td>
		</tr>
		<tr align="center">
			<td> <img src="Img/Companion/20px-Icons_Misc_Collar_Boar_04.png"><stone class="uncommon">[Вепрь]</stone></td>
			<td>Если спутник рядом, появляется вероятность при попадании повысить вашу точность максимум на 2,000 и критическое уклонение вашего спутника максимум на 4% на 15 сек. значение усиления зависит от качества призванного спутника.</td>
			<td>+1% Критический урон. +500 Уклонение.</td>
		</tr>
		<tr align="center">
			<td> <img src="Img/Companion/20px-Icon_Companion_Ambushdrake.png"><stone class="epic">[Внезапный дракон]</stone></td>
			<td>Если спутник рядом, появляется вероятность при попадании снизите осведомленность врага максимум на 2,000 на 15 сек. Значение ослабления зависит от качества призванного спутника.</td>
			<td>+3,000 Проникающий урон. +1,500 Осведомленность.</td>
		</tr>
		<tr align="center">
			<td> <img src="Img/Companion/20px-Icons_Companion_DreadWarriorRevenant.png"><stone class="rare">[Воин Ужаса]</stone></td>
			<td>Если спутник рядом, появляется вероятность при попадании повысить ваше парирование максимум на 2,000 и критическое уклонение вашего спутника максимум на 4% на 15 сек. Значение усиления зависит от качества призванного спутника.</td>
			<td>С вероятностью 10% при получении урона вы впадаете на 10 сек. в ярость, что повышает генерируемую вами ненависть на 6%.</td>
		</tr>
		<tr align="center">
			<td> <img src="Img/Companion/20px-Companion_Wolf.png"><stone class="uncommon">[Волк]</stone></td>
			<td>Если спутник рядом, появляется вероятность при попадании повысить ваше боевое преимущество максимум на 2,000 и критическое уклонение вашего спутника максимум на 4%о на 15 сек. Значение усиления зависит от качества призванного спутника.</td>
			<td>+2,000 Проникающий урон.</td>
		</tr>
		<tr align="center">
			<td> <img src="Img/Companion/20px-Icon_Companion_Werewolf_Def.png"><stone class="rare">[Волколак]</stone></td>
			<td>Если спутник рядом, появляется вероятность при попадании повысить критический урон у вас и вашего спутника максимум на 4% на 15 сек. Значение усиления зависит от качества призванного спутника.</td>
			<td>Бонус к принимаемому лечению: +6% Оборона: +1,000</td>
		</tr>
		<tr align="center">
			<td> <img src="Img/Companion/20px-Companion_Wererat_Thief.png"><stone class="rare">[Воришка-крысолак]</stone></td>
			<td>Если спутник рядом, появляется вероятность при попадании повысить вашу точность максимум на 2,000 и критическое уклонение вашего спутника максимум на 4% на 15 сек. Значение усиления зависит от качества призванного спутника.</td>
			<td>Применив боевое умение, вы с вероятностью 5% отравляете цель, замедляя ее и причиняя отложенный урон в количестве 3096 от урона оружия.</td>
		</tr>
		<tr align="center">
			<td> <img src="Img/Companion/20px-Icons_Inventory_Misc_Contract_WildHuntRider_01.png"><stone class="uncommon">[Всадник Дикой Охоты]</stone></td>
			<td>Если спутник рядом, появляется вероятность ори попадании повысить вашу вероятность критического удара максимум на 2,000 w критическое уклонение вашего спутника максимум на 4% на 15 сек. Значение усиления зависит от качества призванного спутника.</td>
			<td>Применив боевое умение, вы с вероятностью 5% повышаете свое боевое преимущество на 4,000. Длительность: 10 сек.</td>
		</tr>
		<tr align="center">
			<td> <img src="Img/Companion/20px-Misc_Trinket_Primal_01.png"><stone class="epic">[Галеб-дур]</stone></td>
			<td>Если спутник рядом, появляется вероятность при попадании повысить ваше могущество максимум на 2,000 и критическое уклонение вашего спутника максимум на 4% на 15 сек. Значение усиления зависит от качества призванного спутника.</td>
			<td>При использовании боевого умения вы с вероятностью 10% восстанавливаете 4% от макс. бодрости.</td>
		</tr>
		<tr align="center">
			<td> <img src="Img/Companion/20px-Icon_Companion_Fireeye_01.png"><stone class="uncommon">[Глаз Синего огня]</stone></td>
			<td>Если спутник рядом, появляется вероятность при попадании повысить вашу точность максимум на 2,000 и критическое уклонение вашего спутника максимум на 4% на 15 сек. Значение усиления зависит от качества призванного спутника.</td>
			<td>+4% к урону, наносимому служителям Кабала</td>
		</tr>
		<tr align="center">
			<td> <img src="Img/Companion/20px-Icon_Companion_Yethhound_01.png"><stone class="uncommon">[Гончая йет]</stone></td>
			<td>Если спутник рядом, появляется вероятность при попадании повысить вашемогущество максимум на 2,000 и критическое уклонение вашего спутника максимум на 4% на 15 сек.Значение усиления зависит от качества призванного спутника.</td>
			<td>+4% к урону, наносимому служителям Джайриона.</td>
		</tr>
		<tr align="center">
			<td> <img src="Img/Companion/20px-Icons_Inventory_Misc_Collar_PortalHound_01.png"><stone class="uncommon">[Гончая портала]</stone></td>
			<td>Если спутник рядом, появляется вероятность при попадании снизить точность врага максимум на 2,000 на 15 сек. Значение ослабления зависит от качества призванного спутника.</td>
			<td>+1,000 к осведомленности при нанесении урона врагам. +2% к урону, наносимому служителям Кабала.</td>
		</tr>
		<tr align="center">
			<td> <img src="Img/Companion/20px-Icons_Companion_Grazilaxx.png"><stone class="rare">[Гразилакс]</stone></td>
			<td>Если спутник рядом, появляется вероятность при попадании восстановить вам и вашему спутнику 4% от максимума китов в течение 15 сек. Значение усиления зависит от качества.</td>
			<td>+2,000 Зероятность критического удара +1,000 Уклонение</td>
		</tr>
		<tr align="center">
			<td> <img src="Img/Companion/20px-Icon_Companion_Greenscale_Hunter.png"><stone class="rare">[Гринскейл-лучник]</stone></td>
			<td>Если спутник рядом, появляется вероятность при попадании восстановить вам и вашему спутнику 4% от максимума китов в течение 15 сек. Значение усиления зависит от качества призванного спутника.</td>
			<td>При использовании свободного умения вы с вероятностью 10% восстанавливаете 396 от макс. бодрости.</td>
		</tr>
		<tr align="center">
			<td> <img src="Img/Companion/20px-Icons_Misc_Collar_Dog_01.png"><stone class="common">[Дамарская овчарка]</stone></td>
			<td>Если спутник рядом, появляется вероятность при попадании повысить вашу вероятность критического удара максимум на 2,000 и критическое уклонение вашего спутника максимум на 4% на 15 сек. Значение усиления зависит от качества призванного спутника.</td>
			<td>+400 Вероятность критического удара. +200 Критическое уклонение.</td>
		</tr>
		<tr align="center">
			<td> <img src="Img/Companion/20px-Icon_Companion_Dwarvenbattlerager.png"><stone class="uncommon">[Дворф-берсерк]</stone></td>
			<td>Если спутник рядом, появляется вероятность при попадании снизить осведомленность врага максимум на 2,000 на 15 сек. Значение ослабления зависит от качества призванного спутника.</td>
			<td>+1,000 Критическое уклонение. +500 Проникающий урон.</td>
		</tr>
		<tr align="center">
			<td> <img src="Img/Companion/20px-Icons_Companion_Deepcrowhatchling.png"><stone class="epic">[Детеныш глубинной вороны]</stone></td>
			<td>Если спутник рядом, появляется вероятность при попадании восстановить вам и вашему спутнику 4%о от максимума китов в течение 15 сек. Значение усиления зависит от качества призванного спутника.</td>
			<td>+6,000 Могущество.</td>
		</tr>
		<tr align="center">
			<td> <img src="Img/Companion/20px-Companion_Baby_Bulette.png"><stone class="epic">[Детеныш панцирницы]</stone></td>
			<td>Если спутник рядом, появляется вероятность при попадании повысить ваше парирование максимум на 2,000 и критическое уклонение вашего спутника максимум на 4% на 15 сек. Значение усиления зависит от качества призванного спутника.</td>
			<td>Если вам наносят урон больше 20% от максимума китов одним ударом, вы восстанавливаете 15% от максимума китов в течение 5 секунд. Эффект может сработать только раз в 60 секунд.</td>
		</tr>
		<tr align="center">
			<td> <img src="Img/Companion/20px-Companion_Baby_Owl.png"><stone class="epic">[Детеныш соведя]</stone></td>
			<td>Если спутник рядом, появляется вероятность при попадании снизить критическое уклонение врага максимум на 2,000 на 15 сек. Значение ослабления зависит от качества призванного спутника.</td>
			<td>Если вам не удается нанести критический удар, вы с вероятностью 10% проводите дополнительную атаку, наносящую урон, равный 40% от вашего могущества.</td>
		</tr>
		<tr align="center">
			<td> <img src="Img/Companion/20px-Icon_Companion_Allosaur.png"><stone class="epic">[Дикий алозавр]</stone></td>
			<td>Если спутник рядом, появляется вероятность при попадании снизить точность врага максимум на 2,000 на 15 сек. Значение ослабления зависит от качества призванного спутника.</td>
			<td>+3,000 Максимум китов. +1,500 Вероятность критического удара.</td>
		</tr>
		<tr align="center">
			<td> <img src="Img/Companion/20px-Icons_Companion_Blackassassindrake.png"><stone class="epic">[Дракон-убийца]</stone></td>
			<td>Если спутник рядом, появляется вероятность при попадании повысить ваше критическое уклонение максимум на 2,000 и критическое уклонение вашего спутника максимум на 4% на 15 сек. Значение усиления зависит от качества призванного спутника.</td>
			<td>+3,000 Проникающий урон +1,500 Точность</td>
		</tr>
		<tr align="center">
			<td> <img src="Img/Companion/20px-Companion_Dragonborn_male.png"><stone class="rare">[Драконид-амбал]</stone></td>
			<td>Если спутник рядом, появляется вероятность при попадании повысить ваше парирование максимум на 2,000 и критическое уклонение вашего спутника максимум на 4% на 15 сек. Значение усиления зависит от качества призванного спутника.</td>
			<td>+2,000 Осведомленность. +1,000 Уклонение.</td>
		</tr>
		<tr align="center">
			<td> <img src="Img/Companion/20px-Companion_Dragonborn_Female.png"><stone class="rare">[Драконид-фурия]</stone></td>
			<td>Если спутник рядом, появляется вероятность при попадании повысить ваше критическое уклонение максимум на 2,000 w критическое уклонение вашего спутника максимум на 4% на 15 сек. значение усиления зависит от качества призванного спутника.</td>
			<td>+1,000 Осведомленность. +500 Боевое преимущество.</td>
		</tr>
		<tr align="center">
			<td> <img src="Img/Companion/20px-Icons_Companion_Moonshaedruid.png"><stone class="uncommon">[Друид Муншэй]</stone></td>
			<td>Если спутник рядом, появляется вероятность при попадании восстановить вам и вашему спутнику 4% от максимума хитов в течение 15 сек. Значение усиления зависит от качества призванного спутника.</td>
			<td>+4,000 максимум китов +500 Критическое уклонение</td>
		</tr>
		<tr align="center">
			<td> <img src="Img/Companion/20px-Icons_Companion_DuergarGuard.png"><stone class="uncommon">[Дуэргар-страж]</stone></td>
			<td>Если спутник рядом, появляется вероятность при попадании снизить точность врага максимум на 2,000 на 15 сек. значение ослабления зависит от качества призванного спутника.</td>
			<td>+2,000 Критическое уклонение.</td>
		</tr>
		<tr align="center">
			<td> <img src="Img/Companion/20px-Icons_Companion_Duergartheurge.png"><stone class="epic">[Дуэргар-теург]</stone></td>
			<td>Если спутник рядом, появляется вероятность при попадании повысить вашу оборону максимум на 2,000 и критическое уклонение вашего спутника максимум на 4% на 15 сек. Значение усиления зависит от качества призванного спутника.</td>
			<td>Бонус к принимаемому лечению: +8% Проникающий урон: +1,500</td>
		</tr>
		<tr align="center">
			<td> <img src="Img/Companion/20px-Icons_Companion_Irongolem.png"><stone class="epic">[Железный голем]</stone></td>
			<td>Если спутник рядом, появляется вероятность при попадании восстановить вам и вашему спутнику 4% от максимума китов в течение 15 сек. Значение усиления зависит от качества призванного спутника.</td>
			<td>+12,000 Максимум китов +1,500 Оборона</td>
		</tr>
		<tr align="center">
			<td> <img src="Img/Companion/20px-Icon_Companion_Elvenpriestess.png"><stone class="rare">[Жрица Сиханин Мунбоу]</stone></td>
			<td>Если спутник рядом, появляется вероятность при попадании снизить проникающий урон врага максимум на 2,000 на 15 сек. Значение ослабления зависит от качества призванного спутника.</td>
			<td>+2,000 Уклонение +1,000 Осведомленность</td>
		</tr>
		<tr align="center">
			<td> <img src="Img/Companion/20px-Icons_Companion_Priestessofsune.png"><stone class="rare">[Жрица Суне]</stone></td>
			<td>Если спутник рядом, появляется вероятность при попадании повысить вашу оборону максимум на 2,000 и критическое уклонение вашего спутника максимум на 4% на 15 сек. Значение усиления зависит от качества призванного спутника.</td>
			<td>+2,000 Уклонение +1,000 Точность</td>
		</tr>
		<tr align="center">
			<td> <img src="Img/Companion/20px-Icon_Companion_Galebdur_Frozen.png"><stone class="epic">[Замороженный галеб-дур]</stone></td>
			<td>Если спутник рядом, появляется вероятность при попадании повысить ваше могущество максимум на 2,000 и критическое уклонение вашего спутника максимум на 4% на 15 сек. Значение усиления зависит от качества призванного спутника.</td>
			<td>Увеличивает сопротивляемость урону до 8% в зависимости от того, сколько урона получили сами.</td>
		</tr>
		<tr align="center">
			<td> <img src="Img/Companion/20px-Icons_Companion_GreenSlime.png"><stone class="uncommon">[Зеленый слизень]</stone></td>
			<td>Если спутник рядом, появляется вероятность при попадании снизить точность врага максимум на 2,000 на 15 сек. Значение ослабления зависит от качества призванного спутника.</td>
			<td>+2,000 Оборона.</td>
		</tr>
		<tr align="center">
			<td> <img src="Img/Companion/20px-Companion_Jagged_Dancing_Blade.png"><stone class="rare">[Зубчатый танцующий клинок]</stone></td>
			<td>Если спутник рядом, появляется вероятность при попадании повысить вашу точность максимум на 2,000 и критическое уклонение вашего спутника максимум на 4% на 15 сек. Значение усиления зависит от качества призванного спутника.</td>
			<td>Вероятность 10% снизить оборону цепи на -4,000 при использовании боевого умения. длительность: 10 сек.</td>
		</tr>
		<tr align="center">
			<td> <img src="Img/Companion/20px-Icon_Companion_Mageslayer_01.png"><stone class="epic">[Истребитель магов]</stone></td>
			<td>Если спутник рядом, появляется вероятность при попадании восстановить вам и вашему спутнику 4% от максимума китов в течение 15 сек. Значение усиления зависит от качества призванного спутника.</td>
			<td>Удваивает вероятность выпадения камней портала в Речном квартале. Повышает урон, наносимый служителям Кабала, Джайриона и Ностуры на 8%.</td>
		</tr>
		<tr align="center">
			<td> <img src="Img/Companion/20px-Icons_Inventory_Misc_Gemstone_Phasespider_01.png"><stone class="rare">[Исчезающий паук]</stone></td>
			<td>Если спутник рядом, появляется вероятность при попадании снизить точность врага максимум на 2,000 на 15 сек. Значение ослабления зависит от качества призванного спутника.</td>
			<td>+1,000 Зероятность критического удара +2,000 Боевое преимущество</td>
		</tr>
		<tr align="center">
			<td> <img src="Img/Companion/20px-Icons_Companion_Repentedcultist.png"><stone class="uncommon">[Кающийся сектант дракона]</stone></td>
			<td>Если спутник рядом, появляется вероятность при попадании повысить ваше критическое уклонение максимум на 2,000 и критическое уклонение вашего спутника максимум на 4% на 15 сек. Значение усиления зависит от качества призванного спутника.</td>
			<td>При нападении на цепь, у которой более 50% хитов, ваши ежедневные умения наносят на 2% больше урона. Драконы получают на 2% больше урона.</td>
		</tr>
		<tr align="center">
			<td> <img src="Img/Companion/20px-Companion_Quasit.png"><stone class="rare">[Квазит]</stone></td>
			<td>Если спутник рядом, появляется вероятность при попадании повысить ваше парирование максимум на 2,000 и критическое уклонение вашего спутника максимум на 4% на 15 сек. Значение усиления зависит от качества призванного спутника.</td>
			<td>Уклонение: +2,000. Проникающий урон: +1,000. Если у вас есть бонус за 3 предмета комплекта доспехов дроу или Полумрака, эти параметры удваиваются.</td>
		</tr>
		<tr align="center">
			<td> <img src="Img/Companion/20px-Icons_Inventory_Misc_Contract_Forestfolk_01.png"><stone class="uncommon">[Квиклинг]</stone></td>
			<td>Если спутник рядом, появляется вероятность при попадании снизить критическое уклонение врага максимум на 2,000 на 15 сек. Значение ослабления зависит от качества призванного спутника.</td>
			<td>Бонус к исходящему лечению: +4% Вероятность критического удара: +500</td>
		</tr>
		<tr align="center">
			<td> <img src="Img/Companion/20px-Icon_Companion_Stronghold_Cleric.png"><stone class="epic">[Клирик крепости]</stone></td>
			<td>Если спутник рядом, появляется вероятность при попадании повысить вашу оборону максимум на 2,000 и критическое уклонение вашего спутника максимум на 4% на 15 сек. Значение усиления зависит от качества призванного спутника.</td>
			<td>+10 % к влиянию цитадели</td>
		</tr>
		<tr align="center">
			<td> <img src="Img/Companion/20px-Companion_Cleric_Disciple.png"><stone class="common">[Клирик-послушница]</stone></td>
			<td>Если спутник рядом, появляется вероятность при попадании повысить ваше парирование максимум на 2,000 и критическое уклонение вашего спутника максимум на 4% на 15 сек. Значение усиления зависит от качества призванного спутника.</td>
			<td>Бонус к принимаемому лечению: +2.8% Могущество: +200</td>
		</tr>
		<tr align="center">
			<td> <img src="Img/Companion/20px-Icons_Inventory_Misc_Contract_Book_Imp_04.png"><stone class="epic">[Книжный бес]</stone></td>
			<td>	Если спутник рядом, появляется вероятность при попадании снизить проникающий урон врага максимум на 2,000 на 15 сек. Значение ослабления зависит от качества призванного спутника</td>
			<td>+1,500 Точность +3,000 Боевое преимущество</td>
		</tr>
		<tr align="center">
			<td> <img src="Img/Companion/20px-Companion_Slyblade_Kobold.png"><stone class="rare">[Кобольд коварного клинка]</stone></td>
			<td>Если спутник рядом, появляется вероятность при попадании повысить ваше боевое преимущество максимум на 2,000 и критическое уклонение вашего спутника максимум на 4%о на 15 сек. Значение усиления зависит от качества призванного спутника.</td>
			<td>Повышает на 6% урон ваших боевых умений по отключившимся или оцепеневшим целям.</td>
		</tr>
		<tr align="center">
			<td> <img src="Img/Companion/20px-Icon_Companion_Goat.png"><stone class="epic">[Коза]</stone></td>
			<td>Если спутник рядом, появляется вероятность при попадании восстановить вам и вашему спутнику 4% от максимума хитов в течение 15 сек. Значение усиления зависит от качества призванного спутника.</td>
			<td>+3,000 Уклонение. +6,000 Максимум хитов.</td>
		</tr>
		<tr align="center">
			<td> <img src="Img/Companion/20px-Icon_Companion_Batiri.png"><stone class="uncommon">[Коротышка-батири]</stone></td>
			<td>Если спутник рядом, появляется вероятность при попадании повысить ваше могущество максимум на 2,000 и критическое уклонение вашего спутника максимум на 4% на 15 сек. Значение усиления зависит от качества призванного спутника.</td>
			<td>1% к урону против боссов.</td>
		</tr>
		<tr align="center">
			<td> <img src="Img/Companion/20px-Companion_Cat.png"><stone class="rare">[Кошка]</stone></td>
			<td>	Если спутник рядом, появляется вероятность при попадании снизить осведомленность врага максимум на 2,000 на 15 сек. Значение ослабления зависит от качества призванного спутника.</td>
			<td>+2,000 Уклонение. +1,000 Оборона.</td>
		</tr>
		<tr align="center">
			<td> <img src="Img/Companion/20px-Icon_Companion_Crab.png"><stone class="epic">[Краб]</stone></td>
			<td>Если спутник рядом, появляется вероятность при попадании повысить вашу вероятность критического удара максимум на 2,000 и критическое уклонение вашего спутника максимум на 4% на 15 сек. Значение усиления зависит от качества призванного спутника.</td>
			<td>Вероятность 10% обездвижить цель при нанесении урона и снизить ее парирование на 3,000 на 5 сек. Может сработать только раз в 30 сек.</td>
		</tr>
		<tr align="center">
			<td> <img src="Img/Companion/20px-Icon_Companion_Slaad_Red.png"><stone class="rare">[Красный слаад]</stone></td>
			<td>Если спутник рядом, появляется вероятность при попадании повысить вашу оборону максимум на 2,000 и критическое уклонение вашего спутника максимум на 4% на 15 сек. Значение усиления зависит от качества призванного спутника.</td>
			<td>+1,000 Проникающий урон +2,000 Точность</td>
		</tr>
		<tr align="center">
			<td> <img src="Img/Companion/20px-Icons_Companion_Blacksmith.png"><stone class="rare">[Кузнец]</stone></td>
			<td>Если спутник рядом, появляется вероятность при попадании повысить ваше парирование максимум на 2,000 и критическое уклонение вашего спутника максимум на 4% на 15 сек. значение усиления зависит от качества призванного спутника.</td>
			<td>Вероятность 10% отразить 6% полученного урона. Если одна и та же цепь будет поражена 4 раза, полученный урон отразится трехкратно.</td>
		</tr>
		<tr align="center">
			<td> <img src="Img/Companion/20px-Icons_Companion_Chicken.png"><stone class="epic">[Курица]</stone></td>
			<td>Если спутник рядом, появляется вероятность при попадании повысить вашу оборону максимум на 2,000 и критическое уклонение вашего спутника максимум на 4% на 15 сек. Значение усиления зависит от качества призванного спутника.</td>
			<td>+40% к скорости движения и 7.5% штраф к урону тому, кто вас атакует, если урон, полученный от одного удара, больше ц% максимума китов. Может сработать только раз в 30 сек.</td>
		</tr>
		<tr align="center">
			<td> <img src="Img/Companion/20px-Icons_Companion_Cockatrice.png"><stone class="epic">[Куролиск]</stone></td>
			<td>Если спутник рядом, появляется вероятность при попадании восстановить вам и вашему спутнику 4% от максимума китов в течение 15 сек. Значение усиления зависит от качества призванного спутника.</td>
			<td>Вероятность 10% нанести 30% ответного урона от оружия и обездвижить источник урона на б секунд (3 секунды, если целью является игрок).</td>
		</tr>
		<tr align="center">
			<td> <img src="Img/Companion/20px-Icon_Companion_MoltenGalebDur.png"><stone class="common">[Лавовый галеб-дур]</stone></td>
			<td>Если спутник рядом, появляется вероятность при попадании повысить ваше критическое уклонение максимум на 2,000 и критическое уклонение вашего спутника максимум на 4% на 15 сек. Значение усиления зависит от качества призванного спутника.</td>
			<td>Вы наносите на 195 больше урона ежедневными умениями. Это значение повышается до 2% в зависимости от процента оставшегося здоровья.
</td>
		</tr>
		<tr align="center">
			<td> <img src="Img/Companion/20px-Companion_Sellsword.png"><stone class="common">[Легионер]</stone></td>
			<td>	Если спутник рядом, появляется вероятность при попадании повысить ваше парирование максимум на 2,000 и критическое уклонение вашего спутника максимум на 4% на 15 сек. Значение усиления зависит от качества призванного спутника.</td>
			<td>+3,000 Осведомленность. +1,500 Точность.</td>
		</tr>
		<tr align="center">
			<td> <img src="Img/Companion/20px-Icons_Companion_Rimefiregolem.png"><stone class="uncommon">[Ледопламенный голем]</stone></td>
			<td>Если спутник рядом, появляется вероятность при попадании повысить ваше парирование максимум на 2,000 и критическое уклонение вашего спутника максимум на 4% на 15 сек. Значение усиления зависит от качества призванного спутника.</td>
			<td>+4,000 Максимум хитов +500 Проникающий урон</td>
		</tr>
		<tr align="center">
			<td> <img src="Img/Companion/20px-Icons_Companion_Icesprite.png"><stone class="uncommon">[Ледяной спрайт]</stone></td>
			<td>Если спутник рядом, появляется вероятность при попадании повысить вашу вероятность критического удара максимум на 2,000 и критическое уклонение вашего спутника максимум на 4% на 15 сек. Значение усиления зависит от качества призванного спутника.</td>
			<td>+1,000 Точность. +500 Критическое уклонение.</td>
		</tr>
		<tr align="center">
			<td> <img src="Img/Companion/20px-Icon_Inventory_Trinket_Leprechaun_01.png"><stone class="rare">[Лепрекон]</stone></td>
			<td>Если спутник рядом, появляется вероятность при попадании повысить вашу оборону максимум на 2,000 и критическое уклонение вашего спутника максимум на 4% на 15 сек. Значение усиления зависит от качества призванного спутника.</td>
			<td>+2,000 Критическое уклонение. +1,000 Боевое преимущество.</td>
		</tr>
		<tr align="center">
			<td> <img src="Img/Companion/20px-Icons_Inventory_Misc_Instruments_Harp_Lillend.png"><stone class="epic">[Лилиенда]</stone></td>
			<td>Если спутник рядом, появляется вероятность при попадании снизить критическое уклонение врага максимум на 2,000 на 15 сек. Значение ослабления зависит от качества призванного спутника.</td>
			<td>При использовании ежедневного умения появляется вероятность 10% восстановить ближайшим друзьям 8% от их максимума хитов раз в 30 сек.</td>
		</tr>
		<tr align="center">
			<td> <img src="Img/Companion/20px-Icon_Companion_Kenku.png"><stone class="uncommon">[Лучник кенку</stone></td>
			<td>Если спутник рядом, появляется вероятность при попадании снизить оборону врага максимум на 2,000 на 15 сек. Значение ослабления зависит от качества призванного спутника.</td>
			<td>+1,000 Могущесто +500 Проникающий урон</td>
		</tr>
		<tr align="center">
			<td> <img src="Img/Companion/20px-Icon_Companion_Makos.png"><stone class="epic">[Макос]</stone></td>
			<td>Если спутник рядом, появляется вероятность при попадании снизить точность врага максимум на 2,000 на 15 сек. Значение ослабления зависит от качества призванного спутника.</td>
			<td>+3,000 Оборона +1,500 Уклонение</td>
		</tr>
		<tr align="center">
			<td> <img src="Img/Companion/20px-Icon_Companion_Chult_Gorilla.png"><stone class="epic">[Маленькая горила]</stone></td>
			<td>	Если спутник рядом, появляется вероятность при попадании повысить вашу вероятность критического удара максимум на 2,000 и критическое уклонение вашего спутника максимум на 4% на 15 сек. Значение усиления зависит от качества призванного спутника.</td>
			<td>+3,000 Проникающий урон. +1,500 Уклонение.</td>
		</tr>
		<tr align="center">
			<td> <img src="Img/Companion/20px-Icons_Companion_Manticore_01.png"><stone class="epic">[Мантикора]</stone></td>
			<td>Если спутник рядом, появляется вероятность при попадании повысить ваше парирование максимум на 2,000 и критическое уклонение вашего спутника максимум на 4% на 15 сек. Значение усиления зависит от качества призванного спутника.</td>
			<td>Критический удар с вероятностью 10% сбивает вашу цель с ног, причиняя ей 40% физического урона.</td>
		</tr>
		<tr align="center">
			<td> <img src="Img/Companion/20px-Icons_Companion_Siegemaster.png"><stone class="rare">[Мастер осады]</stone></td>
			<td>Если спутник рядом, появляется вероятность при попадании повысить ваше могущество максимум на 2,000 и критическое уклонение вашего спутника максимум на 4% на 15 сек. Значение усиления зависит от качества призванного спутника.</td>
			<td>Повышает силу ваших свободных умений на 2%. На карте крепости эффект удваивается.</td>
		</tr>
		<tr align="center">
			<td> <img src="Img/Companion/20px-Companion_Baby_Brownbear.png"><stone class="uncommon">[Медвежонок]</stone></td>
			<td>Если спутник рядом, появляется вероятность при попадании снизить осведомленность врага максимум на 2,000 на 15 сек. Значение ослабления зависит от качества призванного спутника.</td>
			<td>С 10% вы впадаете в ярость после удара, что повышает критический урон на 1%, а могущество на 2,000 на 6 сек. Этот эффект может сработать только раз в 30 сек.</td>
		</tr>
		<tr align="center">
			<td> <img src="Img/Companion/20px-Companion_Honey_Badger.png"><stone class="epic">[Медоед]</stone></td>
			<td>Если спутник рядом, появляется вероятность при попадании повысить вашу оборону максимум на 2,000 w критическое уклонение вашего спутника максимум на 4% на 15 сек. Значение усиления зависит от качества призванного спутника.</td>
			<td>Получаемый урон уменьшается на 8%, когда у вас осталось 20% или меньше китов.</td>
		</tr>
		<tr align="center">
			<td> <img src="Img/Companion/20px-Icon_Companion_Minstrel.png"><stone class="uncommon">[Менестрель]</stone></td>
			<td></td>
			<td>1,000 Могущество. +500 Осведомленность.</td>
		</tr>
		<tr align="center">
			<td> <img src="Img/Companion/20px-Icons_Inventory_Misc_Collar_Blinkdog_01.png"><stone class="uncommon">[Мерцающий пес]</stone></td>
			<td>Если спутник рядом, появляется вероятность при попадании повысить вашу точность максимум на 2,000 и критическое уклонение вашего спутника максимум на 4% на 15 сек. Значение усиления зависит от качества призванного спутника.</td>
			<td>+1,000 Уклонение +500 Критическое уклонение</td>
		</tr>
		<tr align="center">
			<td> <img src="Img/Companion/20px-Icons_Companion_Mystagogue.png"><stone class="uncommon">[Мистагог]</stone></td>
			<td>Если спутник рядом, появляется вероятность при попадании повысить вашу оборону максимум на 2,000 и критическое уклонение вашего спутника максимум на 4% на 15 сек. Значение усиления зависит от качества призванного спутника.</td>
			<td>+500 Проникающим урон +1,000 Боевое преимущество</td>
		</tr>
		<tr align="center">
			<td> <img src="Img/Companion/20px-Companion_Tomb_Spider.png"><stone class="">[Могильный паук]</stone></td>
			<td>Если спутник рядом, появляется вероятность при попадании повысить ваше боевое преимущество максимум на 2,000 и критическое уклонение вашего спутника максимум на 4% на 15 сек. значение усиления зависит от качества призванного спутника.</td>
			<td>Применив боевое умение, вы с вероятностью 10% отравляете цель, причиняя ей отложенный урон в количестве 45% от урона оружия.</td>
		</tr>
		<tr align="center">
			<td> <img src="Img/Companion/20px-Icons_Companion_Yeti.png"><stone class="uncommon">[Молодой йети]</stone></td>
			<td>Если спутник рядом, появляется вероятность при попадании повысить вашу точность максимум на 2,000 и критическое уклонение вашего спутника максимум на 4% на 15 сек. Значение усиления зависит от качества призванного спутника.</td>
			<td>Получив урон, вы с вероятностью 10% получаете кровожадность, которая на 10 секунд увеличивает наносимый урон на 4,000. Этот эффект может сработать только раз в 60 секунд.</td>
		</tr>
		<tr align="center">
			<td> <img src="Img/Companion/20px-Icons_Companion_Frostmimic.png"><stone class="uncommon">[Морозный мимик]</stone></td>
			<td>Если спутник рядом, появляется вероятность при попадании повысить вашу оборону максимум на 2,000 и критическое уклонение вашего спутника максимум на 4% на 15 сек. Значение усиления зависит от качества призванного спутника.</td>
			<td>+1,000 Оборона, +500 Осведомленность.</td>
		</tr>
		<tr align="center">
			<td> <img src="Img/Companion/20px-Icons_Companion_Half-elfconartist_01.png"><stone class="common">[Мошенник]</stone></td>
			<td>Если спутник рядом, появляется вероятность при попадании повысить вашу вероятность критического удара максимум на 2,000 и критическое уклонение вашего спутника максимум на 4% на 15 сек. Значение усиления зависит от качества призванного спутника.</td>
			<td>Вероятность при совершении критического удара нанести 5.6% отложенного урона от оружия врагам, находящимся рядом с цепью. Длительность: 10 секунд.</td>
		</tr>
		<tr align="center">
			<td> <img src="Img/Companion/20px-Companion_Sellsword.png"><stone class="uncommon">[Мятежный наемник]</stone></td>
			<td></td>
			<td>+4% Исходящее лечение, +500 Точность</td>
		</tr>
		<tr align="center">
			<td> <img src="Img/Companion/20px-Icons_Misc_Contract_Mercenary_01.png"><stone class="uncommon">[Наемник]</stone></td>
			<td></td>
			<td>+1,000 Могущество, +500 Боевое преимущество </td>
		</tr>
		<tr align="center">
			<td> <img src="Img/Companion/20px-Icon_Companion_Netheresewarlock.png"><stone class="uncommon">[Нетерийская чернокнижница]</stone></td>
			<td>Если спутник рядом, появляется вероятность при попадании повысить вашу вероятность критического удара максимум на 2,000 и критическое уклонение вашего спутника максимум на 4% на 15 сек. Значение усиления зависит от качества призванного спутника.</td>
			<td>+2% к урону врагам, которые на вас не смотрят.</td>
		</tr>
		<tr align="center">
			<td> <img src="Img/Companion/20px-Companion_Fire_Archon.png"><stone class="epic">[Огненный архонт]</stone></td>
			<td>Если спутник рядом, появляется вероятность при попадании повысить критический урон у вас и вашего спутника максимум на 4% на 15 сек. Значение усиления зависит от качества призванного спутника.</td>
			<td>При использовании свободного умения, если у целей менее 50% китов, вы с вероятностью 5% повышаете свое боевое преимущество на 1,500. Длительность: 10 сек. Бонус повышается на 1000 за каждого активного архонта.</td>
		</tr>
		<tr align="center">
			<td> <img src="Img/Companion/20px-Icons_Companion_FlameSprite.png"><stone class="uncommon">[Огненный спрайт]</stone></td>
			<td>	Если спутник рядом, появляется вероятность при попадании восстановить вам и вашему спутнику 4% от максимума китов в течение 15 сек. Значение усиления зависит от качества призванного спутника.</td>
			<td>+1,000 Точность. +500 Вероятность критического удара.</td>
		</tr>
		<tr align="center">
			<td> <img src="Img/Companion/20px-Icons_Inventory_Misc_Collar_Fawn_01.png"><stone class="uncommon">[Олененок Шиаллы]</stone></td>
			<td>Если спутник рядом, появляется вероятность при попадании восстановить вам и вашему спутнику 4% от максимума китов в течение 15 сек. Значение усиления зависит от качества призванного спутника.</td>
			<td>+196 Критический урон. +500 Оборона.</td>
		</tr>
	</table>
</div>

<div class="footer"><p><h5>Copyright 2020 &copy; Сайт написан студентом Галанским Ильей Александровичем. Сайт всё еще находится в разработке по всем вопросам, а такаже по поводу выявленных ошибок писать на почту <a href="mailto:rujzuj@gmail.com">rujzuj@gmail.com</a></h5></p>

<button class="btn-top" title=""> Наверх </button>
<script src="http://code.jquery.com/jquery-1.8.3.js"></script>
<script src="js/script.js"></script>
</body>
</html>